# project: cjl45rf677l5i0154ep715aua
# version: 11

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Location @model {
  addressLine1: String
  addressLine2: String
  city: String
  country: String
  id: ID! @isUnique
  latitude: String
  longitude: String
  name: String
  state: String
  zipcode: String
}

type Medallion @model {
  category: String
  createdAt: DateTime!
  id: ID! @isUnique
  issuedBy: User @relation(name: "UserIssuedMedallions")
  message: String
  ownedBy: User @relation(name: "UserMedallions")
  previousOwnerId: String
  updatedAt: DateTime!
}

type Notification @model {
  createdAt: DateTime!
  id: ID! @isUnique
  message: String
  ownedBy: User @relation(name: "UserNotifications")
  updatedAt: DateTime!
}

type Person @model {
  createdAt: DateTime!
  displayName: String
  email: String
  firstName: String
  id: ID! @isUnique
  lastName: String
  ownedBy: User @relation(name: "UsersPersons")
  phone1: String
  phone2: String
  phoneTag1: String
  phoneTag2: String
  updatedAt: DateTime!
}

type User @model {
  birthYear: String
  createdAt: DateTime!
  email: String @isUnique
  firstName: String
  id: ID! @isUnique
  lastName: String
  medallions: [Medallion!]! @relation(name: "UserMedallions")
  medallionsIssued: [Medallion!]! @relation(name: "UserIssuedMedallions")
  notifications: [Notification!]! @relation(name: "UserNotifications")
  password: String
  persons: [Person!]! @relation(name: "UsersPersons")
  phone: String
  updatedAt: DateTime!
}

type Card @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  number: Int
  suit: String
  code: String
  held: Boolean
  hands: [Hand!]! @relation(name: "CardsinHand")
}

type Hand @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  rank: Int
  preflopOdds: Float
  code: String
  temp: Boolean
  cards: [Card!]! @relation(name: "CardsinHand")
}